<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CameraActivity" >
    
    <ca.qubeit.snaplapse.view.CameraPreview 
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
    
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:contentDescription="@string/cd_preview_overlay"
        />
  	<LinearLayout 
  	    android:layout_height="wrap_content"
  	    android:layout_width="fill_parent"
  	    android:layout_gravity="bottom"
  	    >
	    <Button 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="bottom|center_horizontal"
	        android:onClick="onCaptureClick"
	        android:padding="10dp"
	        android:text="Click"
	        />
    </LinearLayout>

</FrameLayout>
